{
  "name": "guance-windows-electron-full-consumer-test",
  "version-string": "0",
  "dependencies": [
    {
      "name": "guance-windows-native",
      "features": [
        "electron-bridge"
      ]
    }
  ]
}
